<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  #tabs{
  width:600px;
  height:250px;
  background:white;
  margin:20px;
}
#tabs ul{
  float:left;
  margin:20px 0 0 20px;
  padding:0;
}
#tabs li{
  width:80px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-bottom:1px solid grey;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  background:#eeeeee;
  position:relative;
  top:1px;
}
#tabs li:hover{
  color:#aaaaaa;
  cursor:pointer;
}
.items{
  width:560px;
  height:175px;
  font-size:16px;
  text-align:center;
  border:1px solid grey;
  float:left;
  margin-left:20px;
}

</style>
<body>
  <div id="tabs">
    <ul>
      <li name="lst1">标签1</li>
      <li name="lst2">标签2</li>
      <li name="lst3">标签3</li>
      <li name="lst4">标签4</li>
    </ul>
    <div class="items" id="lst1">内容1</div>
    <div class="items" id="lst2">内容2</div>
    <div class="items" id="lst3">内容3</div>
    <div class="items" id="lst4">内容4</div>
  </div>
  
</body>
<script src="js/jquery.js"></script>
   <script>
     $(document).ready(function(){
  $("li").bind("click",function(){
    $(".items").hide();
    $("#"+$(this).attr("name")).show();
    $("li").css({
      "border-top":"1px solid white",
      "border-left":"1px solid white",
      "border-right":"1px solid white",
      "border-bottom":"1px solid grey",
      "background":"#eeeeee"
    });
    $(this).css({
      "background":"white"
    });
  });
  $("li:first-child").click();
});
  
   </script>
   
</html>